# api-brazilian-addresses

./: .gitignore  Api-Brazilian-Addresses.postman_collection.json  Brazilian-Addresses-Doc.yaml  BrazilianAddresses.sln  README.md
src/Backend/BrazilianAddresses.Api/: BrazilianAddresses.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend/BrazilianAddresses.Api/Controllers/: BrazilianAddressesControllerBase.cs  IBGEController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
src/Backend/BrazilianAddresses.Api/Filters/: AdminAuthorizationAttribute.cs  ExceptionFilters.cs  UserAuthorizationAttribute.cs
src/Backend/BrazilianAddresses.Api/Properties/: launchSettings.json
src/Backend/BrazilianAddresses.Application/: BrazilianAddresses.Application.csproj  BuilderExtension.cs
src/Backend/BrazilianAddresses.Application/BusinessRules/IBGEBusinessRule/: CreateIBGE.cs  GetIBGEAddresses.cs  ICreateIBGE.cs  ListAllIBGEAddress.cs  ListAllIBGEAddresses.cs  RemoveIBGE.cs  UpdateIBGE.cs
src/Backend/BrazilianAddresses.Application/BusinessRules/IBGEBusinessRule/Interfaces/: ICreateIBGE.cs  IGetIBGEAddresses.cs  IListAllIBGEAddress.cs  IListAllIBGEAddresses.cs  IRemoveIBGE.cs  IUpdateIBGE.cs
src/Backend/BrazilianAddresses.Application/BusinessRules/UserBusinessRule/: CreateUser.cs  LoginUser.cs
src/Backend/BrazilianAddresses.Application/BusinessRules/UserBusinessRule/Interfaces/: ICreateUser.cs  ILoginUser.cs
src/Backend/BrazilianAddresses.Application/Services/: AutomapperConfig.cs
src/Backend/BrazilianAddresses.Application/Services/Automapper/: AutomapperConfig.cs
src/Backend/BrazilianAddresses.Application/Services/Cryptography/: PasswordEncryption.cs
src/Backend/BrazilianAddresses.Application/Services/LoggedUser/: ILoggedUser.cs  LoggedUser.cs
src/Backend/BrazilianAddresses.Application/Services/Token/: TokenController.cs
src/Backend/BrazilianAddresses.Application/Validators/IBGEValidator/: ValidateAddress.cs  ValidateIBGE.cs  ValidateUpdateIBGE.cs
src/Backend/BrazilianAddresses.Application/Validators/IBGEValidator/Default/: ValidateCityDefault.cs  ValidateCodeDefault.cs  ValidateStateDefault.cs
src/Backend/BrazilianAddresses.Application/Validators/UserValidator/: ValidatePasswordDefault.cs  ValidateUser.cs
src/Backend/BrazilianAddresses.Domain/: BrazilianAddresses.Domain.csproj
src/Backend/BrazilianAddresses.Domain/Entities/: BaseEntity.cs  IBGE.cs  User.cs
src/Backend/BrazilianAddresses.Domain/Entitys/: BaseEntity.cs  IBGE.cs  User.cs
src/Backend/BrazilianAddresses.Domain/Enum/: StateEnum.cs  UserRoleEnum.cs
src/Backend/BrazilianAddresses.Domain/Extension/: RepositoryExtension.cs
src/Backend/BrazilianAddresses.Domain/Repositories/: IIBGEReadOnlyRepository.cs  IIBGEWriteOnlyRepository.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs  IWorkUnit.cs
src/Backend/BrazilianAddresses.Domain/Repositories/IBGERepository/: IIBGEReadOnlyRepository.cs  IIBGERemoveOnlyRepository.cs  IIBGEUpdateOnlyRepository.cs  IIBGEWriteOnlyRepository.cs
src/Backend/BrazilianAddresses.Domain/Repositories/UserRepository/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/BrazilianAddresses.Infrastructure/: Bootstrapper.cs  BrazilianAddresses.Infrastructure.csproj
src/Backend/BrazilianAddresses.Infrastructure/Migrations/: Database.cs  EnumVersions.cs  MigrationExtension.cs  VersionBase.cs
src/Backend/BrazilianAddresses.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs
src/Backend/BrazilianAddresses.Infrastructure/RepositoryAccess/: BrazilianAddressesContext.cs  WorkUnit.cs
src/Backend/BrazilianAddresses.Infrastructure/RepositoryAccess/Repository/: IBGERepository.cs  IWorkUnit.cs  UserRepository.cs
src/Shared/BrazilianAddresses.Communication/: BrazilianAddresses.Communication.csproj
src/Shared/BrazilianAddresses.Communication/Requests/: AddressCodeRequestJson.cs  AddressesByStateRequestJson.cs  CityAddressRequestJson.cs  IBGERemoveRequestJson.cs  IBGERequestJson.cs  IBGEUpdateRequestJson.cs  PaginationBaseRequestJson.cs  UserLoginRequestJson.cs  UserRequestJson.cs
src/Shared/BrazilianAddresses.Communication/Responses/: AddressResponseJson.cs  BaseResponseJson.cs  ErrorBaseResponseJson.cs  IBGEResponseJson.cs  UserLoginResponseJson.cs
src/Shared/BrazilianAddresses.Exceptions/: BrazilianAddresses.Exceptions.csproj
src/Shared/BrazilianAddresses.Exceptions/ExceptionsBase/: AuthorizationException.cs  BrazilianAddressesException.cs  LoginException.cs  ValidationException.cs
src/Shared/BrazilianAddresses.Exceptions/Resources/: APIMSG.Designer.cs
src/Shared/BrazilianAddresses.Exceptions/ResourcesMessage/: APIMSG.Designer.cs  APIMSG.pt.resx  APIMSG.resx
